<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a206170.order_system.UserUI.CountCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/startDate"

                android:background="@color/white"
                android:layout_weight="0.35"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:text="请选择筛选时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/endDate"
                android:layout_weight="0.35"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:text="请选择筛选时间"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counutButton"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="Text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/top">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c1"
                android:text="筛选条件1"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c2"
                android:text="筛选条件2"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c3"
                android:text="筛选条件3"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
