<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a206170.order_system.UserUI.Business_menu.BusinessMenuActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/business_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/top"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/business_image"
                android:layout_height="@dimen/business_image"
                android:src="@drawable/adtest1"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="@dimen/activity_horizontal_margin">
               <TextView
                   android:id="@+id/business_menu_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/business_name"

                   android:text="TestTestTest"/>
               <TextView
                   android:id="@+id/business_detail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttest"
                   />
           </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mytab"
        android:layout_below="@id/business_form"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabs"
                ></TabWidget>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:id="@android:id/tabcontent"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/_business_menu">


                    <LinearLayout
                        android:id="@+id/shopping_cart_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/shopping_cart_height"
                        android:background="@color/light_black"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/shopping_cart_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="120"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/shopping_cart_total_price_word_size"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/shopping_cart_total_price_left_magrin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_above="@+id/shopping_cart_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/left_menu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/gray">
                        </android.support.v7.widget.RecyclerView>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/right_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white">
                            </android.support.v7.widget.RecyclerView>

                            <include layout="@layout/right_menu_item"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/shopping_cart_layout"
                        android:layout_width="@dimen/shopping_cart_circle_size"
                        android:layout_height="@dimen/shopping_cart_circle_size"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/shopping_cart_bottom_margin"
                        android:clickable="true"
                        android:background="@drawable/circle">
                        <ImageView
                            android:id="@+id/shopping_cart"
                            android:layout_width="@dimen/shopping_cart_image_height"
                            android:layout_height="@dimen/shopping_cart_image_height"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_shopping_cart_white_24dp"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/shopping_cart_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_red_circle"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_above="@id/shopping_cart_bottom"
                        android:layout_alignRight="@id/shopping_cart_layout"
                        android:visibility="gone"/>
                </RelativeLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/_business_estimate"
                    android:orientation="vertical"

                    android:layout_marginTop="@dimen/top"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/business_estimate_form"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/estimate_mark"
                                android:text="4.4"
                                android:textSize="@dimen/estimate_mark_size"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/estimate"
                                android:layout_marginTop="@dimen/top"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin">
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/estimate_item" />




                </LinearLayout>

           </FrameLayout>
        </LinearLayout>
    </TabHost>

    </LinearLayout>

</ScrollView>
